# DesApp-Grupo-F-012021-backend

./: .travis.yml  Procfile  RELEASE-NOTES.TXT  build.gradle  travis.yml
src/main/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/: BackendDesappApiApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/authentication/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/model/: AccessToken.java  Customer.java  DomainUser.java  UserLoginCredentialsDto.java  UserRegisterCredentialsDto.java
src/main/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/model/dto/: SecureUserEntityDto.java  UserCredentialsDto.java
src/main/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/model/entity/: Actor.java  Episode.java  Genre.java  Media.java  MediaGenre.java  MediaGenreKey.java  ReportMotive.java  Review.java  ReviewRanking.java  UserEntity.java  UserIdentity.java
src/main/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/model/enumeration/: MediaGenreType.java  MediaType.java
src/main/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/persistence/: ActorRepository.java  AuthRepository.java  CustomerRepository.java  MediaRepository.java  ReviewRepository.java  UserEntityRepository.java
src/main/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/security/: JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/service/: ActorService.java  ActorServiceImpl.java  AuthService.java  CustomerService.java  MediaService.java  ReviewService.java  UserEntityService.java  UserIdentityService.java
src/main/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/service/implementations/: ActorServiceImpl.java  ReviewServiceImpl.java
src/main/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/webservice/: AuthController.java  CustomerController.java  UserIdentityController.java
src/main/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/: BackendDesappApiApplication.java  DataLoader.java  SecurityConfiguration.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/aspect/: LogControllerMethodAspect.java  LogMethodCall.java
src/main/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/exception/: ExpectedErrorException.java
src/main/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/model/: Customer.java
src/main/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/model/dto/: MediaDTO.java  MediaRedisDTO.java  ReportMotiveDTO.java  ReviewDTO.java  ReviewFilterDTO.java  SecureUserEntityDto.java  UserCredentialsDTO.java  UserCredentialsDto.java
src/main/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/model/entity/: Actor.java  Episode.java  Genre.java  Media.java  MediaGenre.java  MediaGenreKey.java  Platform.java  ReportMotive.java  Review.java  ReviewRanking.java  UserEntity.java  UserEntityPlatform.java  UserEntityPlatformKey.java  UserIdentity.java
src/main/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/model/enumeration/: MediaGenreType.java  MediaType.java  PlatformType.java
src/main/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/persistence/: ActorRepository.java  CustomerRepository.java  GenreRepository.java  MediaRepository.java  PlatformRepository.java  ReviewReportRepository.java  ReviewRepository.java  UserEntityRepository.java
src/main/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/security/: JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/service/: ActorService.java  AuthService.java  CustomerService.java  FirebaseInitializer.java  FirebaseService.java  MediaService.java  PlatformService.java  ReviewReportService.java  ReviewService.java  UserEntityService.java  UserIdentityService.java
src/main/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/webservice/: CustomerController.java  HealthcheckController.java  MediaController.java  PlatformController.java  ReviewController.java  UserIdentityController.java
src/main/java/model/: Customer.java
src/main/java/persistence/: CustomerRepository.java
src/main/java/webservice/: AuthController.java  CustomerController.java
src/main/resources/: application.properties  firebaseServiceAccount.json
src/test/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/: BackendDesappApiApplicationTests.java
src/test/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/controllerTestCase/: AuthControllerTestCase.java
src/test/java/ar/edu/unq/desapp/grupoF012021/backenddesappapi/service/: ActorServiceTestCase.java  ReviewServiceTestCase.java
src/test/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/: BackendDesappApiApplicationTests.java
src/test/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/architecture/: ControllerArchTest.java
src/test/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/controllerTestCase/: AuthController.java
src/test/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/dataHelper/: ReviewDataHelper.java
src/test/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/datahelper/: MediaDataHelper.java  ReviewDataHelper.java  ReviewFilterDataHelper.java  UserDataHelper.java
src/test/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/model/: GenreTestCase.java  MediaTestCase.java  PlatformTestCase.java  ReportMotiveTestCase.java  ReviewTestCase.java  UserEntityTestCase.java  UserIdentityTestCase.java
src/test/java/ar/edu/unq/desapp/grupof012021/backenddesappapi/service/: ActorServiceTestCase.java  MediaServiceTestCase.java  PlatformServiceTestCase.java  ReviewReportServiceTestCase.java  ReviewServiceTestCase.java  UserIdentityServiceTestCase.java
(+8 files in other folders)
