spring.datasource.url=jdbc:postgresql://ec2-52-23-45-36.compute-1.amazonaws.com/do0fk1rinooos
spring.datasource.username=rezqwhbrlinqnt
spring.datasource.password=501e89faf561ecf4883c6166c113c43f38f003bf32850b71139951889e6cb309
spring.jpa.hibernate.ddl-auto=create