# SERVER
# server.servlet.contextPath=/api
server.port=${PORT:8080}
# DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/desapp
#spring.datasource.username=desapp
#spring.datasource.password= root
spring.datasource.url=jdbc:postgresql://ec2-52-23-45-36.compute-1.amazonaws.com/do0fk1rinooos
spring.datasource.username=rezqwhbrlinqnt
spring.datasource.password=501e89faf561ecf4883c6166c113c43f38f003bf32850b71139951889e6cb309
spring.datasource.driver-class-name=org.postgresql.Driver
# PERSISTENCE CONFIG
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true