### DATABASE
## HEROKU
spring.datasource.url=jdbc:postgresql://ec2-52-23-45-36.compute-1.amazonaws.com/do0fk1rinooos
spring.datasource.username=rezqwhbrlinqnt
spring.datasource.password=501e89faf561ecf4883c6166c113c43f38f003bf32850b71139951889e6cb309
spring.jpa.hibernate.ddl-auto=create

## POSTGRESS
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/desapp
#spring.datasource.username=desapp
#spring.datasource.password= root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create

### SERVER
# server.servlet.contextPath=/api
server.port=${PORT:8080}

### PERSISTENCE CONFIG
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


### SECURITY
# spring.security.filter.order=10
# filters === interceptors, esto nos permite poner 10 custom interceptors antes de los interceptors de security

spring.cache.type=redis
fireadminkey=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCyOuXx2LNm0/Cx\nfnuObkpSmNx2BpsLg76di3Oe5faeirjebnqFTgYI0RiQryNM7Qt1YVNzohbJm7Vf\nfTsCOr+EH/LA61M+1IIBA1XEUVvF/3Hg5k1Epk0i1NGDEuOI0uD9YvO9upa+QMIA\nxZo2+mNSC31D6LoOB8pQALIXBFoCjiyu21YSFPExmmiQNYWD+7Vnv0KYl63E/x4+\n/6rI8cJGXNIO+ohtwPNa420KI7O+6PaBVxYen7V2+I+wOYRrBa45m2ho8kxQdd8f\n3zR4AeN52ie6YCg14BXWaDnt7PP4IhIRIMP+Z6mS5f6zcRSifxg7PjBFYaN/nyp7\nqKGru8ZHAgMBAAECggEAEPIYc2mmPDq4PrZnATBLgO+Hios8Cf8hMpgT/dtUgVdw\n/OkMXVW0eiy5q38tACV+x07IVFnooiUoiTP+PJe6wAR/nEfjltMCqoQw9X6P/YY5\nKbTYsa3A7yf35M2Sp6td+Ly3R8zdUNwV9f46GH8VZ8zi2jMruXJhK6eDraLCyICn\n+8SQkkAS2sWz+cOAWLiU+n0HKo0TVg75ajVD6RUEjFTLHbGjVPU2EC9xiIPuYEMw\nbKCpuZopI/Q/QUv2mjbo9XbLyEy4NEOtjW6OAAHLP6nQgBw8MRFpSQgb14Abk8JN\nO4APzMQJiKfLMuvfdq/T6wFEif0/yfyxY7G09gtn1QKBgQDhOo89DLxu6EsDgur3\nOCTWDp9GVxwhO5r2sKWlvQbyNjQ18RxxRpENpd+qgCajrNEPaNgZO70zk4bpv2q8\nwudZTyHB1rqlbZOl54iJAmkWQqaR+P0eEa/6rAURA7G0hwujeSwruxrJQbakPS82\nRZ8Olu6Em1D6P2f8KwReoK0/MwKBgQDKlIvhIReZiLeZTNQ2V5nAXzFcnIxYQGFH\nm0o1sUSPXaIyWqINkG5KgvL8BYv2WzduagYtbs5UQ4hCtlLVOUCNRr55G4ZitSdP\nYWkBHQT+ozrbvtm7XcaL0zPlyXw6Qh75SSGn7VvX3tm7SNgMbZe5n/T1eEV/EXM5\n+8QQG+PsnQKBgQC4zaHmR+L9ZaDXWr6M5wZilVDfGG6+XfgC3mKsoXNnnk4szI+3\n6lzuw+HINqp9tjk72Z0m5zuRbEVQ2n0sMQg+4Y0jTZuMTWLOyDHhqZasazfdol2e\nJIkut6LYmR1gsUY9dhlmMHoEFOVV0dZBQ9ME15cSO5awHwKliG5nbpN4vQKBgQDJ\nxG4Vipowx2TmAQmUHmf6nFVTwnBeLbE2Wsrs82QvzriPoompLONMv2Q382ZVtsBc\n7qi8c5J5htGecG3MBTvv+jgX83xDr945R/IHs9mXrQggedPutBXeijs0cRuUAutK\nqrYkxVomhcUirgjRSA5ISbL3EhVV3BGB/OpoiP7YWQKBgQCeEX4hrB3ND9wm1kW3\nZ0BDzm7C7lGnWo//n2FYy0stuU7Mz6CIYdNWWcun3iw0p7RYaNKWemnm2J2Mu4yh\n14PCsai1yIOE319xmKDzSQVEzcXjrr4NmSjACDsZKoYraVmROg55LE1jXZx2J9se\ny1vAOTpoQUfxh8iGsCbQggJpiA==\n-----END PRIVATE KEY-----\n